{
  "name": "sambandha",
  "version": "1.0.0",
  "description": "Sambandha - Nepal Policy Co-Creation Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "client-build": "npm run build --prefix client",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "seed": "npm run seed --prefix server"
  },
  "keywords": [
    "policy",
    "co-creation",
    "nepal",
    "government",
    "one-health",
    "sdg16"
  ],
  "author": "Sambandha Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}